AI_GATEWAY_PORT=

OPENAI_API_KEY=
LLM_PROXY_URL=

JINA_API_KEY=

ELEVENLABS_API_KEY=

DEFAULT_EMBEDDING_PROVIDER=jina
DEFAULT_EMBEDDING_MODEL=jina-clip-v2

OTEL_SERVICE_NAME=ai-gateway
OTEL_EXPORTER_OTLP_ENDPOINT=